DB_USER=postgres              # Usuário do PostgreSQL
DB_PASSWORD=130303            # Sua senha correta do banco
DB_HOST=localhost             # Local do servidor (pode ser localhost)
DB_PORT=5432                  # Porta padrão do PostgreSQL
DB_DATABASE=projeto_alexandre # Nome do banco de dados
SECRET_KEY=f25085f09918fc4b50840f422cd5a1746fad4784ca785602a78409c9dceae1af1c220260b6f453ca62b5a81997fd534efba1ec7dc15abe3333681744ca19a7ae  # Para autenticação JWT
